<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - HTML</title>
</head>

<body>
    <h1>Ejercicio 4</h1>

    <form action="/">
        <p>Texto + Boton</p>

        <label for="Texto">
          <input name="Texto" type="text">
        </label>

        <input type="submit" value="Boton"></input>

        <p>Enlace a Google</p>

        <a href="https://www.google.com.ar/">Google</a>
      </form>
</body>

</html>